.articles {
  display: grid;
  grid-template: care trends
    power trends;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.articles__item {
  display: flex;
}

.articles__item--care {
  grid-area: care;
  grid-column: 1;
  grid-row: 1;
}

.articles__item--power {
  grid-area: power;
  grid-column: 1;
  grid-row: 2;
}

.articles__item--trends {
  position: relative;
  grid-area: trends;
  grid-column: 2;
  grid-row: 1/span 2;
}

.articles__pic {
  width: 50%;
}

.articles__pic--trends {
  width: 100%;
}

.articles__pic img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.articles__desc {
  padding: 55px 0;
  padding-top: 67px;
  width: 50%;
  background-color: $color-ligth-grey;
}

.articles__desc span {
  display: block;
  margin-bottom: 13px;
  font-family: $font-pop;
  font-weight: 500;
  font-size: 14px;
  line-height: 18.2px;
  color: $color-grey;
}

.articles__desc h3 {
  margin: 0 56px;
  margin-bottom: 30px;
  font-family: $font-cor;
  font-weight: 600;
  font-size: 26px;
  line-height: 33.8px;
  color: $color-black;
}

.articles__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
  font-family: $font-pop;
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;
  color: $color-black;
  text-decoration: none;
  transition: 0.5s;

  &::before {
    content: "";
    position: absolute;
    bottom: 5px;
    width: 82%;
    height: 1px;
    background-color: $color-brown;
  }

  &:hover,
  &:focus {
    color: $color-brown;
  }

  &:active {
    opacity: 0.6;
  }
}

.articles__desc--trends {
  min-height: calc((100% / 2) - 137px);
  position: absolute;
  bottom: 0;
  right: 0;
}


@media (max-width: $tablet-width) {
  .articles {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 49px;
  }

  .articles__item--care {
    grid-column: 1;
    grid-row: 1;
  }

  .articles__item--power {
    grid-column: 1;
    grid-row: 2;
  }

  .articles__item--trends {
    grid-column: 1;
    grid-row: 3;
  }

  .articles__pic--trends {
    width: 50%;
  }

  .articles__desc--trends {
    position: static;
    min-height: auto;
    padding-top: 85px;
  }

  .articles__desc h3 {
    margin-left: 84px;
    margin-right: 84px;
  }
}

@media (max-width: $mobile-width) {
  .articles {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 40px;
  }

  .articles__item {
    flex-direction: column;
  }

  .articles__item--care {
    grid-column: 1;
    grid-row: 1;
  }

  .articles__item--power {
    grid-column: 1;
    grid-row: 2;
    flex-direction: column-reverse;
  }

  .articles__item--trends {
    grid-column: 1;
    grid-row: 3;
  }

  .articles__pic {
    width: 100%;
  }

  .articles__desc {
    padding-top: 45px;
    padding-bottom: 45px;
    width: 100%;
  }

  .articles__desc--trends {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .articles__desc h3 {
    margin-left: 60px;
    margin-right: 60px;
  }
}
