.card {
  margin-bottom: 118px;
}

.card__wrapper {
  display: flex;
  justify-content: space-between;
}

.card__photo {
  display: grid;
  grid-template: "list-photos big-photo"
    "list-photos big-photo";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-right: 30px;
}

.card__big-photo {
  grid-area: big-photo;
  grid-column: 2;
  grid-row: 1/span 2;
}

.card__big-photo img {
  display: block;
  width: 100%;
  height: 100%;
}

.card__list {
  grid-area: list-photos;
  grid-column: 1;
  grid-row: 1/span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card__item img {
  display: block;
  width: 100%;
  height: 100%;
}

.card__desc {
  max-width: 370px;
  width: 100%;
  margin-top: -11px;
  padding-right: calc(100% - 1070px);
}

.card__group-block h2 {
  margin: 0;
  margin-bottom: 11px;
  font-family: $font-cor;
  font-weight: 700;
  font-size: 34px;
  line-height: 44.2px;
}

.card__group-block > span {
  display: block;
  margin-bottom: 39px;
  font-family: $font-pop;
  font-weight: 400;
  font-size: 26px;
  line-height: 33.8px;
}

.card__tabs {
  margin-bottom: 21px;
}

.card__tabs span {
  margin-bottom: 21px;
  font-family: $font-pop;
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;

  &:first-child {
    color: $color-grey;
    margin-right: 32px;
  }
}

.card__dilivery {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.card__dilivery span {
  position: relative;
  font-family: $font-pop;
  font-weight: 500;
  font-size: 14px;
  line-height: 20.8px;
  color: $color-grey;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -12px;
    width: 1px;
    height: 100%;
    background-color: $color-ligth-grey;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }
}

@media (max-width: $tablet-width) {
  .card {
    margin-bottom: 70px;
  }

  .card__photo {
    grid-template: "big-photo"
      "list-photos";
    grid-row-gap: 14px;
    width: 50%;
    margin-right: 40px;
  }

  .card__big-photo {
    grid-column: 1;
    grid-row: 1;
  }

  .card__big-photo img {
    max-width: 100%;
    width: auto;
    height: 100%;
  }

  .card__list {
    grid-column: 1;
    grid-row: 2;
    flex-direction: row;
  }

  .card__item img {
    max-width: 100%;
    width: auto;
    height: auto;
  }

  .card__desc {
    max-width: 100%;
    width: 50%;
    padding-right: 0;
  }

  .card__group-block h2 {
    margin-bottom: 13px;
  }

  .card__dilivery span {
    font-size: 12px;
    line-height: 15.6px;
  }
}

@media (max-width: $mobile-width) {
  .card {
    margin-bottom: 57px;
  }

  .card__wrapper {
    flex-direction: column;
  }

  .card__photo {
    grid-row-gap: 0;
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }

  .card__big-photo {
    grid-column: 1;
    grid-row: 1;
  }

  .card__big-photo img {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }

  .card__list {
    display: none;
  }

  .card__desc {
    max-width: 100%;
    width: 100%;
    margin-top: 0;
  }

  .card__group-block > span {
    margin-bottom: 28px;
  }

  .card__tabs span {
    &:first-child {
      margin-right: 34px;
    }
  }

  .card__dilivery {
    margin-top: 11px;
  }

  .card__dilivery span {
    width: calc((100% - 112px) / 3);

    &::after {
      right: -26px;
      height: 80%;
    }
  }
}
