.header {
  position: relative;
  padding-top: 17px;
  padding-bottom: 9px;

  &::before {
    content: "";
    position: absolute;
    top: 114px;
    max-width: 100%;
    width: 100vw;
    height: 1px;
    background-color: $line;
  }
}

.header--border-line {
  border-bottom: 1px solid $line;
}

.header__wrapper {
  display: grid;
  grid-template: "search logo user-list cart"
    "main-nav main-nav main-nav main-nav";
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.header--card {
  margin-bottom: 80px;
}

@media (max-width: $tablet-width) {
  .header {
    padding-top: 28px;
    padding-bottom: 28px;

    &::before {
      display: none;
    }
  }

  .header--border-line {
    border-bottom: none;
  }

  .header--bg {
    padding-bottom: 55px;
    background-color: $color-brown;
  }

  .header--card {
    margin-bottom: 30px;
  }

  .header__wrapper {
    display: grid;
    grid-template: "toggle logo cart"
      "search search search"
      "main-nav main-nav main-nav"
      "about-us-list about-us-list about-us-list"
      "user-list user-list user-list";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
  }
}

@media (max-width: $mobile-width) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .header--card {
    margin-bottom: 0;
  }

  .header--bg {
    padding-bottom: 25px;
  }
}
