.main-nav {
  position: relative;
  grid-area: main-nav;
  grid-column: 1/span 12;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  order: 1;
  width: 100%;
  margin-top: 37px;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-left: 24px;
  list-style: none;
}

.main-nav__item {
  margin-right: 15px;
}

.main-nav__link {
  display: block;
  padding: 10px;
  font-family: $font-pop;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $color-black;
  text-decoration: none;
  transition: 0.5s;

  &:hover,
  &:focus {
    color: $color-brown;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (max-width: $tablet-width) {
  .main-nav {
    grid-row: 3;
    grid-column: 1/span 4;
    margin-top: 0;
    margin-left: -10px;
    padding-bottom: 20px;
    background-color: $color-brown;

    &::before {
      display: none;
    }
  }

  .main-nav--hidden {
    display: none;
  }

  .main-nav__list {
    flex-direction: column;
    width: 100%;
    padding-left: 0;
  }

  .main-nav__item {
    display: flex;
    margin: 0;
    margin-bottom: 1px;
  }

  .main-nav__link {
    display: block;
    max-width: 100%;
    padding: 10px;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;

    &:hover,
    &:focus {
      color: $color-black;
    }
  }
}

@media (max-width: $mobile-width) {
  .main-nav {
    padding-bottom: 10px;
  }
}
